{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377,
                "y": 257
            }
        },
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pipo-map001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/saitoumasamichi/my-webapp/public/maps",
    "last.imagePath": "/Users/saitoumasamichi/my-webapp/public/img/rpg",
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 34,
    "openFiles": [
        "map.tmx",
        "pipo-map001.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "pipo-map001.tsx",
        "map.tmx",
        "map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
