{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/saitoumasamichi/my-webapp/public/maps",
    "last.imagePath": "/Users/saitoumasamichi/my-webapp/public/img/rpg",
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 34,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
